# transactions

./: .gitignore  README.md  pom.xml  rewrite.yml
src/main/java/org/example/transactions/: TransactionsApplication.java
src/main/java/org/example/transactions/application/service/: ExternalServiceOneImpl.java  ExternalServiceTwoImpl.java
src/main/java/org/example/transactions/application/usecase/: ExampleUseCase.java
src/main/java/org/example/transactions/domain/port/: ExampleDefinitions.java
src/main/java/org/example/transactions/domain/port/domain/: Example.java
src/main/java/org/example/transactions/domain/port/model/: Example.java
src/main/java/org/example/transactions/domain/port/service/: ExternalServiceOne.java  ExternalServiceTwo.java
src/main/java/org/example/transactions/infrastructure/: ExampleDefinitionsImpl.java
src/main/java/org/example/transactions/infrastructure/adapter/persistence/jpa/crud/: JpaExampleRepository.java
src/main/java/org/example/transactions/infrastructure/adapter/persistence/jpa/mapper/: ExampleMapper.java
src/main/java/org/example/transactions/infrastructure/adapter/persistence/jpa/model/: ExampleModel.java
src/main/java/org/example/transactions/infrastructure/adapter/persistence/jpa/transaction/: JpaTransactionManager.java  JpaTransactionPersistenceProvider.java
src/main/java/org/example/transactions/infrastructure/adapter/persistence/jpa/transaction/impl/: JpaTransactionManagerImpl.java
src/main/java/org/example/transactions/infrastructure/adapter/persistence/jpa/transaction/provider/: DefaultJpaTransactionPersistenceProvider.java
src/main/java/org/example/transactions/infrastructure/adapter/persistence/jpa/wrapper/: ExternalServiceOneWrapper.java  ExternalServiceTwoWrapper.java
src/main/java/org/example/transactions/infrastructure/adapter/rest/controller/: ExampleController.java
src/main/java/org/example/transactions/infrastructure/adapter/rest/ui/: ExampleRestUI.java
src/main/resources/: application.yml  banner.txt
src/test/java/org/example/transactions/: TransactionsApplicationTests.java
src/test/java/org/example/transactions/infrastructure/: ExampleDefinitionsImplTest.java
src/test/resources/: application-test.yml
